{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Hardware: \
	
\f1\fs26\fsmilli13333 Arduino Uno 
\fs24 , 
\fs26\fsmilli13333 MPU6050
\fs24 , 
\fs26\fsmilli13333 MAX30102
\f2\b , 
\f1\b0 Ky-036,
\f2\b  
\f1\b0\fs26 HC-08
\fs26\fsmilli13333 , 
\f0\fs26 LED .etc
\fs32 	\
\
	
\fs26 Through the cooperation of internal gyroscope and heart rate sensor, the device can judge the moving status of the person and give an alarm when the elderly falls. Through Bluetooth transmission, the processed data will be transmitted to the mobile phone for further processing. It is based on the gyroscope triaxial data processed by Gaussian filter, and the number of steps is judged by the peak-detection algorithm combining with the threshold-detection algorithm, and the moving state is judged by the threshold of the difference between the crest and valley of the wave, while the fall detection is judged by the cooperative algorithm of gyroscope data and heart rate data. Moreover, to save energy, the device will dynamically adjust the refresh rate according to the different motion state and will decide whether to start work according to whether the user is wearing the device. 
\f1\fs24 \
}